MDBADDRESS = "mongodb+srv://paskri:noPUDzua0pz9c5rt@cluster1.c14uord.mongodb.net/test"
RANDOM_TOKEN_SECRET = "jhf1gj2u54t6dsD5t67RDfdFdeEr9s05TgJuD0sE"
EXPIRES = "24h"
MDB_LOGIN = "paskri"
MDB_PASSWORD = "noPUDzua0pz9c5rt"
MDB_CLUSTER = "cluster1.c14uord.mongodb.net"
MDB_DATABASE = "test"
